# dtrack-analyzer-kafka-playground

./: pom.xml
src/main/java/org/dependencytrack/kafka/: JacksonDeserializer.java  JacksonSerializer.java  StreamsInitializer.java
src/main/java/org/dependencytrack/model/: Finding.java  Vex.java  Vulnerability.java
src/main/java/org/dependencytrack/parser/common/resolver/: CweResolver.java
src/main/java/org/dependencytrack/persistence/: ProjectQueryManager.java  QueryManager.java  TagQueryManager.java  VexQueryManager.java
src/main/java/org/dependencytrack/resources/v1/serializers/: CweDeserializer.java  CweSerializer.java  Iso8601DateSerializer.java
src/main/java/org/dependencytrack/search/: ComponentIndexer.java  CpeIndexer.java  FuzzyVulnerableSoftwareSearchManager.java  IndexManager.java  LicenseIndexer.java  ProjectIndexer.java  SearchManager.java  ServiceComponentIndexer.java  VulnerabilityIndexer.java  VulnerableSoftwareIndexer.java
src/main/java/org/dependencytrack/tasks/: VulnerabilityAnalysisTask.java
src/main/java/org/dependencytrack/tasks/scanners/: AbstractVulnerableSoftwareAnalysisTask.java  BaseComponentAnalyzerTask.java  OssIndexAnalysisTask.java  VulnDbAnalysisTask.java
src/main/webapp/WEB-INF/: web.xml
